<!DOCTYPE html>
<html>

<!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77075547-2', 'auto');
  ga('send', 'pageview');

</script>

<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('img/risk.jpeg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Roboto",sans-serif;
}
.header{
  font-weight: 100;
}
.logo img{
    position: relative;
    margin: auto;
    width:200px;
    height:auto;
    padding-top: 25px;
 }
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(49 , 170, 222, 0.7);
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.attribution {
    position: absolute;
    bottom: 0px;
    text-align: right;
    font-size: 11px;
}
hr {
    margin: auto;
    width: 40%;
    border: 0;
    height: 1px;
}


.description {
  font-size:18px;
  font-weight: 100;
}


</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1 class="header">COMING SOON</h1>
    <hr>
    <h6 class="description">Riskmap.in is an open source initiative by Urban Risk Lab at MIT to map the events of urban flooding in Indian cities.</h6>
    <p class="description">Riskmap.in harnesses the power of social media to gather, sort, and display information about the flooding in real time. This platform will help first responders, disaster managers and citizens to tackle the monsoon and cyclon related flooding events. With the support of TATA Center for Technology and Design at MIT, this project is being piloted in the city of Chennai.</p>
  <div class="logo">
      <hr>
    <a href="http://urbanrisklab.org"><img src="img/URL_logo.png"></a>
  </div>
 </div>

<div class="attribution">"Chennai flood water logging near ofice nandanam6" by Vijayingarsal, licensed under CC0 </div>
</div>


</body>
</html>
