<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg {
  background-image: url('https://risklab.github.io/Flood_background.JPG');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 25px;
}
.middle {
  position: relative;
  padding-top: 10px;
  text-align: center;
  width: 600px;
  margin:auto;
}
.header{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px;
  }


a{
  color:#ffffff;

   text-decoration: none;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
}
a:active{
  color:#ffffff;
}
a:visited{
  color:#ffffff;
}
a:hover{
  color:#31aade;
}

#ProjctData{
width:60%;
height:90%;
padding-top:10px;
margin:auto;
overflow: auto;
}
::-webkit-scrollbar {
    display: none;
}
#projectLink{
  position: absolute;
  top: 30px;
  right: 20px;
  width:20%;
  font-size: 20px;
  font-weight:700;
}
#about {
  position: relative;
  width: 60%;
  margin-top: 20px;
  margin:auto;
  font-weight: 300;
  font-size: 14px;
  padding-top:20px;
  text-align:justify;
  line-height: 24px
}

hr {
  margin: auto;
  width: 40%;
}
.logo {
  position: absolute;
  top: 30px;
  left: 20px;
  width:20%;
}
</style>
<body>

  <div class="bgimg">

    <div class="middle">
      <p id="header">Urban Risk Maps</p>
      </div>
      <div id="ProjctData">
        <p id="about">Urban Risk Maps is is an open source initiative by Urban Risk Lab to map urban flooding in megacities of global south.This platform harnesses the power of social media to gather, sort, and display information about flooding in real time. The availability of near realtime data allows emergency responders to identify hot-spots of flood activity and better coordinate response promptly. The project is novel in that only confirmed reports are collected from residents, helping to reduce the &quot;noise&quot; of social media, which has previously restricted its use by disaster managers.</p>
        <p id="about"><img src="Cards_image.png" style="width:100%;height:auto;"></p>
        <p id="about">Verified and timely Information is the single most crucial asset for disaster management and mitigation. By adopting &quot;people as sensors&quot; paradigm, this project is developing a platform to gather and inject real-time crowd-sourced information into existing emergency warning, monitoring and response systems.The platform collects data using a stack of info-cards on a website. The cards are served through a unique link requested via messaging apps or social media platforms. On Social media platforms such as Twitter &#45; Risk map platform listens to specific keywords and send unique links to the users who are describing the event and are ready to fill out a report card. The concept of cards gives tremendous flexibility to the process of data collection as cities can have a set of pre-designed cards for specific disaster type that can be quickly turned on and made available.</p>
      </div>
      <div id="projectLink">
        <a href="https://petabencana.id">Indonasia</a> | <a href="http://urbanrisklab.github.io/chennai.html">India</a>
      </div>
      <div class="logo">
        <a href="http://urbanrisklab.org"><img src="Linear_logo_White.svg" style="width:250px;height:auto;"></a>
      </div>
      </div>


  </body>
  </html>
